# Sui

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  module.gradle  settings.gradle
template/magisk_module/: rish  tiff
ui/: build.gradle
