plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
    alias libs.plugins.refine apply false
}

apply plugin: 'idea'

idea.module {
    excludeDirs += file('out')
    resourctemplate')
    resourceDirs += file('scripts')
}

subprojects {
    plugins.withId

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 23
    targetSdkVersion = 33
    api_min_sdk = 23
    api_target_sdk = 33
}
