# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
android.enableResourceOptimizations=false
android.enableParallelJsonGen=true
android.enableNewResourceShrinker=true
#android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
